IUSER=user
IPASSWORD=password

ACCOUNTS=one,two,three
TAGS_FOR_LIKE=follow4follow,follow4like,likes

MAX_PHOTOS=2
MAX_LIKES=60

AMQP_URL=amqp://guest:guest@amqp:5672/

DRIVER_PATH=http://selenium-hub:4444/wd/hub

DB_URL=sqlite+pysqlite:///ibot.db

LIKES_SCHEDULE_HOURS=*/3
UPLOAD_SCHEDULE_HOURS=*/5
DOWNLOAD_SCHEDULE_HOURS='8, 16, 23'

LIKES_SCHEDULE_MINS=0
UPLOAD_SCHEDULE_MINS=0
DOWNLOAD_SCHEDULE_MINS=0
